{
  "name": "vituum-twig-unocss",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@unocss/reset": "^66.1.1",
    "@vituum/vite-plugin-twig": "^1.1.0",
    "browserslist": "^4.24.5",
    "lightningcss": "^1.29.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "unocss": "^66.1.1",
    "unocss-preset-autoprefixer": "^0.0.9",
    "vite": "^6.3.5",
    "vituum": "^1.2.0"
  },
  "browserslist": [
    ">= 0.25%",
    "last 2 major versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "Firefox ESR",
    "not Explorer <= 11",
    "Android >= 4.0",
    "iOS >= 12",
    "Safari >= 12"
  ]
}
